<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="moveNode" prefHeight="700.0" prefWidth="1011.0" style="-fx-background-color: #dcdde1; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ProjectSihina.controller.ExamFormController">
    <children>
        <Label layoutX="30.0" layoutY="23.0" text="Examinations">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtID" layoutX="30.0" layoutY="112.0" prefHeight="30.0" prefWidth="142.0" promptText="ID">
            <font>
                <Font size="14.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtDate" layoutX="30.0" layoutY="197.0" prefHeight="30.0" prefWidth="142.0" promptText="Date (YYYY-MM-DD)">
            <font>
                <Font size="14.0" />
            </font>
        </JFXTextField>
        <TableView fx:id="tblExam" layoutX="43.0" layoutY="258.0" prefHeight="410.0" prefWidth="766.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="83.0" text="ID" />
                <TableColumn fx:id="colDescription" prefWidth="331.0" text="Description" />
                <TableColumn fx:id="colClass" prefWidth="121.0" text="Class " />
                <TableColumn fx:id="colSubject" prefWidth="119.0" text="Subject" />
            <TableColumn fx:id="colDate" prefWidth="111.0" text="Date" />
            </columns>
        </TableView>
        <JFXButton buttonType="RAISED" layoutX="869.0" layoutY="283.0" onAction="#btnAddOnAction" prefHeight="40.0" prefWidth="108.0" style="-fx-background-color: #41c643; -fx-background-radius: 15;" text="Add">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="869.0" layoutY="362.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="108.0" style="-fx-background-color: #54a9ff; -fx-background-radius: 15;" text="Update">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="868.0" layoutY="513.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="108.0" style="-fx-background-color: #ff5454; -fx-background-radius: 15;" text="Delete">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="868.0" layoutY="591.0" onAction="#btnPrintOnAction" prefHeight="40.0" prefWidth="108.0" style="-fx-background-color: #54a9ff; -fx-background-radius: 15;" text="Print">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
      <JFXTextArea fx:id="txtDescription" layoutX="610.0" layoutY="116.0" prefHeight="111.0" prefWidth="348.0" promptText="Description" />
      <JFXComboBox fx:id="cmbClass" layoutX="231.0" layoutY="112.0" prefHeight="30.0" prefWidth="132.0" promptText="Class" />
      <JFXComboBox fx:id="cmbSubject" layoutX="424.0" layoutY="112.0" prefHeight="30.0" prefWidth="132.0" promptText="Subject" />
      <JFXTextField fx:id="txtStartTime" layoutX="231.0" layoutY="197.0" prefHeight="30.0" prefWidth="132.0" promptText="Start Time">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtEndTime" layoutX="424.0" layoutY="197.0" prefHeight="30.0" prefWidth="132.0" promptText="End Time">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="869.0" layoutY="437.0" onAction="#btnSearchOnAction" prefHeight="40.0" prefWidth="108.0" style="-fx-background-color: #54a9ff; -fx-background-radius: 15;" text="Search">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="879.0" layoutY="23.0" onAction="#btnRefreshOnAction" prefHeight="24.0" prefWidth="87.0" style="-fx-background-color: #B3CAD6; -fx-background-radius: 10;" text="Refresh">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
