<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ProjectSihina.controller.StudentInfoFormController">
    <children>
        <AnchorPane layoutX="7.0" layoutY="11.0" prefHeight="700.0" prefWidth="1265.0" style="-fx-background-color: #dcdde1; -fx-background-radius: 10;">
            <children>
                <JFXTextField fx:id="txtNameWithInitials" layoutX="27.0" layoutY="243.0" prefHeight="30.0" prefWidth="294.0" promptText="Name with Initials">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <Label layoutX="14.0" layoutY="14.0" text="Student Information">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="txtID" layoutX="278.0" layoutY="129.0" onAction="#IdSearchOnAction" prefHeight="30.0" prefWidth="233.0" promptText="ID">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtEmail" layoutX="27.0" layoutY="320.0" prefHeight="30.0" prefWidth="294.0" promptText="E-mail Address">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXComboBox fx:id="cmbGender" layoutX="363.0" layoutY="389.0" prefHeight="30.0" prefWidth="150.0" promptText="Gender" />
                <Pane fx:id="paneStudentImage" layoutX="112.0" layoutY="73.0" prefHeight="125.0" prefWidth="120.0" style="-fx-background-color: ffff;">
               <children>
                  <ImageView fx:id="imageStudent" fitHeight="125.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
                <JFXTextField fx:id="txtContact" layoutX="363.0" layoutY="320.0" prefHeight="30.0" prefWidth="150.0" promptText="Contact">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtAddress" layoutX="27.0" layoutY="389.0" prefHeight="30.0" prefWidth="294.0" promptText=" Address">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXComboBox fx:id="cmbClass" layoutX="363.0" layoutY="469.0" prefHeight="30.0" prefWidth="150.0" promptText="Class" />
                <JFXButton buttonType="RAISED" layoutX="29.0" layoutY="629.0" onAction="#btnRegisterOnAction" prefHeight="40.0" prefWidth="101.0" style="-fx-background-color: #41c643; -fx-background-radius: 15;" text="Register">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="157.0" layoutY="629.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="101.0" style="-fx-background-color: #54a9ff; -fx-background-radius: 15;" text="Update">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="289.0" layoutY="629.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="101.0" style="-fx-background-color: #ff5454; -fx-background-radius: 15;" text="Delete">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="419.0" layoutY="629.0" onAction="#btnPrintOnAction" prefHeight="40.0" prefWidth="101.0" style="-fx-background-color: #54a9ff; -fx-background-radius: 15;" text="Print">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </JFXButton>
                <TableView fx:id="tblStudent" layoutX="562.0" layoutY="56.0" prefHeight="639.0" prefWidth="695.0">
                    <columns>
                        <TableColumn fx:id="colID" prefWidth="95.0" text="ID" />
                        <TableColumn fx:id="colName" prefWidth="171.0" text="Name" />
                        <TableColumn fx:id="colClass" prefWidth="107.0" text="Class" />
                        <TableColumn fx:id="colEmail" prefWidth="197.0" text="E-Mail" />
                        <TableColumn fx:id="colContact" prefWidth="124.0" text=" Contact No" />
                    </columns>
                </TableView>
            <JFXTextField fx:id="txtSubject" layoutX="29.0" layoutY="469.0" prefHeight="30.0" prefWidth="294.0" promptText="Subject">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDateOfBirth" layoutX="363.0" layoutY="243.0" prefHeight="30.0" prefWidth="150.0" promptText="D_O_B(YYYY-MM-DD)">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="1157.0" layoutY="14.0" onAction="#btnBackOnAction" prefHeight="15.0" prefWidth="94.0" style="-fx-background-color: #B3CAD6; -fx-background-radius: 15;" text="Back">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <ColorAdjust contrast="-0.02" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/BackButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="29.0" layoutY="124.0" onAction="#btnBrowseOnAction" prefHeight="23.0" prefWidth="60.0" style="-fx-background-color: #B3CAD6; -fx-background-radius: 25;" text="Browse">
               <font>
                  <Font size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="562.0" layoutY="15.0" onAction="#btnGuardianOnAction" prefHeight="28.0" prefWidth="283.0" style="-fx-background-color: #B3CAD6; -fx-background-radius: 10;" text="Click here to go to guardian page" textFill="#0f0fda">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="162.0" layoutY="538.0" onAction="#btcGenerateQROnAction" prefHeight="23.0" prefWidth="233.0" style="-fx-background-color: #B3CAD6; -fx-background-radius: 10;" text="Generate QR Code">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="863.0" layoutY="14.0" onAction="#btnRefreshOnAction" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #B3CAD6; -fx-background-radius: 10;" text="Refresh">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            </children></AnchorPane>
    </children>
</AnchorPane>
